{
  "name": "bookStore",
  "version": "0.1.0",
  "description": "Book store example",
  "author": "alejandro6230@gmail.com",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "grunt test",
    "build": "grunt build",
    "all": "npm run build && npm run test",
    "start": "node server.js"
  },
  "dependencies": {
    "connect-flash": "^0.1.1",
    "construx": "^1.0.1",
    "construx-copier": "^1.0.0",
    "construx-dustjs": "^1.1.0",
    "construx-less": "^1.0.0",
    "dust-makara-helpers": "^4.1.2",
    "express": "^4.15.2",
    "express-messages": "^1.0.1",
    "kraken-js": "^1.0.6",
    "makara": "^2.0.3",
    "mongodb": "^2.2.24",
    "mongoose": "^5.7.5",
    "requirejs": "^2.3.3"
  },
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-cli": "^0.1.13",
    "grunt-config-dir": "^0.3.2",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-copy-to": "0.0.10",
    "grunt-dustjs": "^1.2.1",
    "grunt-makara-amdify": "^1.0.1",
    "grunt-mocha-cli": "^1.14.0",
    "mocha": "^1.18.0",
    "supertest": "^0.9.2"
  }
}
